{
    "name": "@pqina/flip",
    "version": "1.8.0",
    "description": "A Beautifully Animated Flip Clock",
    "homepage": "https://pqina.nl/flip/",
    "main": "dist/flip.module.js",
    "repository": "pqina/flip",
    "keywords": [
        "javascript",
        "countdown",
        "countup",
        "event",
        "flipclock",
        "clock",
        "animated"
    ],
    "files": [
        "dist",
        "tick"
    ],
    "scripts": {
        "build": "gulp build"
    },
    "author": {
        "name": "PQINA",
        "url": "https://pqina.nl/"
    },
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^6.0.3",
        "babel": "^6.5.2",
        "babel-cli": "^6.18.0",
        "babel-core": "^6.11.4",
        "babel-plugin-external-helpers": "^6.18.0",
        "babel-plugin-transform-object-rest-spread": "^6.20.2",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-es2015-rollup": "^1.2.0",
        "babel-preset-stage-2": "^6.18.0",
        "babel-register": "^6.9.0",
        "browser-sync": "^2.18.9",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.3.2",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-data": "^1.2.1",
        "gulp-header": "^1.8.8",
        "gulp-markdown": "^1.2.0",
        "gulp-nunjucks-api": "^0.6.7",
        "gulp-postcss": "^6.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.6.1",
        "gulp-sass": "^2.3.2",
        "gulp-size": "^2.1.0",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "gulp-zip": "^4.0.0",
        "highlight.js": "^9.2.0",
        "marked": "^0.3.5",
        "requirejs": "^2.2.0",
        "rollup-plugin-babel": "^2.7.1",
        "rollup-stream": "^1.23.1",
        "run-sequence": "^1.2.2",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "node-sass": "^4.7.2"
    }
}